<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K}argcd#-v/VQIFPlxcn">Player</variable><variable type="KIND_SpriteKind" id="?STmtOuaGA_Ba{~IUfhp">Projectile</variable><variable type="KIND_SpriteKind" id="MwBLXINTbfRuAvTtzeC^">Food</variable><variable type="KIND_SpriteKind" id=".=IY]Lw}?U1NZ6;w+30x">Enemy</variable><variable id="MnA*a7-=[9*TbUbMis_W">mySprite</variable><variable id="gp4gGDs}Gr(VC8$-gjL-">item</variable><variable id="4aOdPIss|oy;ij1u[9[/">fisher</variable><variable id=",P].{.zV+BS3d6!-adR3">boat</variable><variable id="@3b9+cV[bT/hf/2N,uFv">temprand1</variable><variable id="$vuW$F3/uB:A1VF:U1OL">temp rand loc</variable><variable id="~lo|KRX7Zxw4EyrP(axi">water jiggle</variable><variable id="|=o$AC_jRug@viPZGI[)">list</variable><variable id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</variable><variable id="9Opxa@+{wRe!uHDuVY3s">rod</variable><variable id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</variable><variable id="dQExK*gbR;{l{kM6|5r}">value</variable><variable id="zf_tug+|@L%V8K`,[sQc">index</variable></variables><block type="function_definition" id="+!ZwzqyzA?o.2vsGt@@%" x="1630" y="-250"><mutation name="make costumes" functionid="3-FC,9HY-A*V[XuS]!eg"></mutation><field name="function_name">make costumes</field><statement name="STACK"><block type="variables_set" id="u0RnNi8vtUoR~d@4C8Y)"><field name="VAR" id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</field><value name="VALUE"><block type="lists_create_with" id="3yq,BG9b!m0m~gp]N4)m" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sy36wHYm.ub|35U+F%~y"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........................d.........
........................d..........
.......................d...........
......................d............
.....................d.............
....................d..............
...................d...............
..................d................
.................d.................
................d..................
...............d...................
..............d....................
..........dd.d.....................
..........fdf......................
...........f.......................
..........f........................
.........f.........................
........f..........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sy36wHYm.ub|35U+F%~y"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="M),k3NnUucqNwrzrkNp;"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........................d.........
........................d1.........
.......................d.1.........
......................d..1.........
.....................d...1.........
....................d....1.........
...................d.....1.........
..................d......1.........
.................d.......1.........
................d........1.........
...............d.........1.........
..............d..........1.........
..........dd.d...........1.........
..........fdf............1.........
...........f.............1.........
..........f..............1.........
.........f...............1.........
........f................1.........
.........................1.........
.........................1.........
.........................1.........
.........................1.........
.........................2.........
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M),k3NnUucqNwrzrkNp;"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cHL{08DQeELQZaRyN74/"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.....................d1............
....................d.1............
...................d...1...........
..................d....1...........
.................d......1..........
................d........1.........
...............d.........1.........
..............d...........1........
.............d............1........
............d..............1.......
........dd.d...............1.......
........fdf.................1......
.........f...................1.....
.........f...................1.....
........f.....................1....
........f.....................1....
........f......................1...
...............................2...
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cHL{08DQeELQZaRyN74/"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NAUp5J753EMHo6Sw}Vx;"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.......1d..........................
......1.d..........................
......1.d..........................
.....1..d..........................
....1...d..........................
....1...d..........................
...1....d..........................
..1.....d..........................
..1.....d..........................
.1......d..........................
1.......d..........................
2.......d..........................
........d..........................
......ddf..........................
......fdf..........................
........f..........................
........f..........................
........f..........................
........f..........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NAUp5J753EMHo6Sw}Vx;"}}</data></block></value></block></value><next><block type="variables_set" id="B:*at886XXR:2pBDd{3d"><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field><value name="VALUE"><block type="lists_create_with" id="|Lj[o0fB}N{By@)r6Sps" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="RIz5EY-%0HAR-|y|:F8O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RIz5EY-%0HAR-|y|:F8O"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="b#;yT1k=f8,NGB$#ef=^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b#;yT1k=f8,NGB$#ef=^"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="omY|%Gw.X@x$4a!KywQU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 . 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"omY|%Gw.X@x$4a!KywQU"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Dv;Tms1zZPZqk;Qb.$!]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . 9 . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dv;Tms1zZPZqk;Qb.$!]"}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u.-cW~HA_,Lc5?jj~5kU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . 9 . . 9 . . 9 . . . . . 
. . . . 9 . 9 . 9 . 9 . . . . . 
. . . . 9 . . 9 . . 9 . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u.-cW~HA_,Lc5?jj~5kU"}}</data></block></value></block></value></block></next></block></statement></block><block type="function_definition" id="UUNL6M|~+(EF-uI]0$N6" x="2410" y="-250"><mutation name="cast ani" functionid="CE9Ok9j*|[]A@q~ZGbCz"></mutation><field name="function_name">cast ani</field><statement name="STACK"><block type="spritesetimage" id="McFx(*GTc_^*,`OI`at."><value name="sprite"><block type="variables_get" id="Lp)$FmtoXlLk90tPV91j"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".55ecU;kf@N#F=9ko9XI"}}</data></shadow><block type="lists_index_get" id="Mb/v_l}?HN_By8Cm]D,7"><value name="LIST"><block type="variables_get" id="G/TI}Z]k:G4+[!/P%8nR"><field name="VAR" id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</field></block></value><value name="INDEX"><shadow type="math_number" id="~?/Kxr`9TWkXh2l%Q_~8"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="PZ)~rxyty(VV#)P*sHHb"><value name="pause"><shadow type="timePicker" id="l=gphj}+^M2krk#ouHoc"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="xP6QA0DsL13vAxR3KRUZ"><value name="sprite"><block type="variables_get" id="5?#*LvU~@/S]%V%UGLgE"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".55ecU;kf@N#F=9ko9XI"}}</data></shadow><block type="lists_index_get" id="_@PSu7]ORRz)z@B0rHuD"><value name="LIST"><block type="variables_get" id="gi#]SU^mzhEqn~.^_G*e"><field name="VAR" id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</field></block></value><value name="INDEX"><shadow type="math_number" id=")~Mbqf;]]uYhSBBjWa.6"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="in!*dg%0-[RX6{S12Qpx"><value name="pause"><shadow type="timePicker" id="y3#^RwX;@!SsMmmW=STk"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="FHEw0?v3I[RD883E.Er@"><value name="sprite"><block type="variables_get" id="h|}3)FaAxxiB8yErxf?V"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".55ecU;kf@N#F=9ko9XI"}}</data></shadow><block type="lists_index_get" id="PFJaMAQ{@_j(vrcB@YC_"><value name="LIST"><block type="variables_get" id="jw-Y|*jz2h8trK;ldN,@"><field name="VAR" id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</field></block></value><value name="INDEX"><shadow type="math_number" id="hOCBg#6-k:JGrY?z`S)q"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="21S~/~Wu%Og@6Zs{dS7p"><value name="pause"><shadow type="timePicker" id="|K/o6qZjbEP=Qmn-NtH_"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="ZnK;_E~LMtTxY:^%qpk~"><value name="sprite"><block type="variables_get" id="^Z,%h(o^#:3mR+`KkmSM"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".55ecU;kf@N#F=9ko9XI"}}</data></shadow><block type="lists_index_get" id="qbP4^AjAbBtT;Sz^{x#C"><value name="LIST"><block type="variables_get" id="f*rWIjt!iMZfI~1Wt$}2"><field name="VAR" id="))f$5Sjc,d^W^(!.Q1hG">fishingrod</field></block></value><value name="INDEX"><shadow type="math_number" id=":%zX/M9=UAl~rikiWB?K"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="gAy;lovOJ@JMsJ+Md`3/" x="610" y="-90"><statement name="HANDLER"><block type="spritesetpos" id="qeO(tu+/yKfx2}[Ka{%:"><value name="sprite"><block type="variables_get" id="q@uVt{U;_0u3U`2P~KuS"><field name="VAR" id="4aOdPIss|oy;ij1u[9[/">fisher</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="U/3HoX-?7M/4UA$iw,iG"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(I.%93QvWZyeYrV)epg|"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">91</field></shadow><block type="math_arithmetic" id="1J[os)=stdVg?j`)?1F]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h}|ltfG=X)((]T8|!H49"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-!:?wp=w}=:j}G4=5E@p"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value></block></value><value name="B"><shadow type="math_number" id="vC,}`M-G63O1]}`I,:p."><field name="NUM">3</field></shadow></value></block></value><next><block type="spritesetpos" id="GsA9dU*GaDPm4KBROI0^"><value name="sprite"><block type="variables_get" id="itrM)yL;xt_/R{6M7O/H"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="?gM^3fI:8xQ2KT9yFta|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4D2~dnh9?-kj^I2UHq0N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-1LX1+3_9pTvECkRQNQn"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value></block></value><value name="B"><shadow type="math_number" id="6SoYEcub^YDj54qtGaTJ"><field name="NUM">7</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">91</field></shadow><block type="math_arithmetic" id="JO,|U[U6Ve:9Ot|C?cz_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vqliw6#elfWyy=H5Di5]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_djYTjY*0ka?Hcr?6rof"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sc=EgWeYn)!jP:8*qGG}"><field name="NUM">7</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="7Ck*EmcZjjU*mp*x_@G9" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="(41k5)7($nCx.E*$65$C"><value name="img"><shadow type="background_image_picker" id="/2N_dSqIyT7AKUIh.Mn3"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661ddd6666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111116666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111166666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd1111111111111111111666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111111116666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111111111111111111111111111111111111d6666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111111111111ddd666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111111111111111111111111111111d1111111111111111dddddd66666dddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666111111dddd11111111111111111111111111111111111111111111dd1111111ddddddddddddd1
6666666666666666666666666666666666666666666666666666666666666666666666666666666dd111111ddd111111111111111111111111111d11111111dd111dd11111111111111111111dddd111
666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111d111d1111ddddddddd111111111ddddd111ddddddddd11111
66666666666666666666666666666666666666666666666666666666666666666666911111111111111d1111111111dddddd11111dddd1ddddddddddddddddddddd1111dd111111111ddddddd1111111
666666611111d66666666666666666666666666666666666666666666d1111111111d111d11111111111111111111111dddd1111dddddddddddddddddddddddddd111111111111dddddddddd11111111
66666111111111166666666666666666666666666666666dd1111dddd11111111111ddddd11111111111111111111111111111ddddddddddddddddddddddddddd111111dddddddddddddddd11111111b
666111111111111111666666666666666666666dd111111d11111ddddddddddddddddddddddddddddddddddddd11111111111ddddddddddddddddddddddddddddd11ddddddddddddddddd11111bbbbbb
1ddd1dd11111ddd1111111666666666dd11111111111111dddddddddddd11111111ddddddddddddddddddddddddddd1111111dddddddddddddddddddddddddddddddddddddddddddddd11111bbbbbbbb
ddddddddd11dddddd11111111111dd1111111111dddddddddddddd1111111111111111ddddddddddddddddddddddddddd111111ddddddddddddddddddddddddddddddddddddddddddbbb1bbbbbbbbbbb
dddddddddddddddddddddd1111111d1dddddddddddddddddd1111111111111111111111111dddddddddddddddddddddddddd11111111ddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb
111111ddddddddddddddddddddddddddddddddddddddb111111111111111111111111111111111dddddddddddddddddddddddddd111111dddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb
1111111111dddddddddddddddddddddddddddddddb111111111111111111111111111111111b1111ddddddddddddddddddddddddddddd1ddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11b
1111111111111dddddddddddddddddddddddddb1111111111111111111111bbb11111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb1111111
1111111bbb111111ddddddddddddddddddddbb1111111111111111bbbbbb111bb111111111111111111111bbbddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb1111111111111
bbbb111bbbbbb11111ddddddddddddddbbb11111111b111bbb11bbbbbbbbb1bbbbbbbbb1111bb1111b111111111bbddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbb111111111111111
bbbbbbbbbbbbbbbb1111bddddddbbbbbbbb1111bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111b1111111bbbbbbbbdddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11111111111111111
bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbc1111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc1111111111111111111c11
bbbbbbbb1b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc11111111111111111111111111
bbbbb11111111111b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc11111111111c11111111111111111111
bbb11111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccc11111111111c11111c111111cc11c11111c
bb1111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111ccccccccccc1111c111c11111111c1111cccc11cc11111c
bb11111111111111111111111111bb1bbbbbbbbbbbbbbbcc1111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111ccccccccccccc11111111c111c1111cccc11cc111111c
b11111c1111111111111111111111c1111111bbbc111111111111111111111cc111111cbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111cc1ccccccccc11111cccccc111111ccccc11ccc11111cc
b1111ccc1111111111111111111111cc111111ccccccccc111111111111111ccccccc11111cbbbbbbbbbbbbbbbbbbbbc111111cc11111111ccccccccccccccc1cccccccc11c111ccccc111cc11111ccc
1111dccc111111111111111111111111cccc11cccccccccc11111cccccccccccccccccc111111cccccbbbbbbcccccccccccccc111111ccccccccccccccccccccccccccc111111ccccccc1ccc11111ccc
1cccc1111111111111111111c111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccc
cccc11111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccc
ccc111111111111111111111111111111c111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11c11111c11111c1c1111cc1111111c111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111ccc111cc1cc111cc111111111111cc111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111c11ccc1111cc1cc11ccccc111ccc11111cccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11cccccccc11cc11cc11cccccc111ccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1ccc11ccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1cccc1cccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccc
cccccccccccccccccccccccccc66cccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccc666c6cccccccccccc66666ccccccccccccccccc6ccccccc6ccc66ccccc6ccccccccccccc
6cc6c6666c6c6666c666cc66c666666666666666c666666cccc6666c66666666666666666666666cc6666666666666666666666666666666666666666666666666666cc666666666666666666666c666
666666666666666666666666e6666666666666666666ee6666666666666666666666666666666666666666eeeee6ee66666666666eeeee66666e66e66ee6666666e666e66666666eeee6666e66666666
6666e66e6e6ee666e66666666666666666ee6666666eee6666666eeee66eee66eee66666eee66eee666666ee66ee66eeeee76eeee6e66ee66666666eeee66e66666666e666666666eeeee6666ee66666
666e666666666666666e666666666666668888888888888888888888888888888888888888888888888888888888888888886ee666e66ee66666666eee666eeee6eee66666666666ee6e666ee6666666
6666666e66666eee66666666688888888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888888888888888868888888e6666666666666e666e
66666666666666e66666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e666666666e
66666666666666666ee66668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e66666e66e
66666666666e6666666666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e666666
6666e66ee666666ee6e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666e666
666666666666ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888666666e
66e6666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666
6e6666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666
6e666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866e
66666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ee
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"/2N_dSqIyT7AKUIh.Mn3"}}</data></shadow></value><next><block type="variables_set" id="e`3f1#=}2qXJ9]K~D;D9"><field name="VAR" id="9Opxa@+{wRe!uHDuVY3s">rod</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Mk@p[0Whb0TZKtS)G.5"><value name="img"><shadow type="screen_image_picker" id="n/D!(R:,~a4hX2=PR;dM"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.........................d.........
........................d..........
.......................d...........
......................d............
.....................d.............
....................d..............
...................d...............
..................d................
.................d.................
................d..................
...............d...................
..............d....................
..........dd.d.....................
..........fdf......................
...........f.......................
..........f........................
.........f.........................
........f..........................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n/D!(R:,~a4hX2=PR;dM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fOWDXY8yj$ojl|X[UMBo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="YNvti}H~~YF#aOo^_VF6"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CX,AQx$~}SfXLl?6Nb,1"><value name="img"><shadow type="screen_image_picker" id="1KT|c4/9oc^6Xncsh?U{"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1KT|c4/9oc^6Xncsh?U{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6uqHxi22#T;v`UQV(Q7v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="U($:OGQMCedoSe%COQJq"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ixIoc:?[Zkwnz)el6~=u"><value name="img"><shadow type="screen_image_picker" id="1$i`SwK%h(T{AqygO:PL"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....efeeefeeefeeeeefeeeeefeeeeeeefeeeeeefee.......
....efeeefeeefeeeeefeeeeefeeeeeeefeeeeeefee.......
....efeeefeeeefeeeefeeeeeefeeeeeefeeeeeefee.......
.....feeeefeeefeeeeefeeeeefeeeeeefeeeeeefe........
......feeefeeefeeeeefeeeeeefeeeeeefeeeeef.........
.......eeefeeeefeeeeefeeeeefeeeeeefeeeee..........
.......eeefeeeefeeeeeefeeeefeeeeeefeeeee..........
.......88eefeeeefeeeeefeeeeefeeeeefeeee...........
....8888888feeeefeeeeeefeeeefeeeeeefe.............
888888888888eeeefee8888888888feeee888..88.........
8888888888888888888888888888888888888888888888888.
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"1$i`SwK%h(T{AqygO:PL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wb~:xr_++!MuPJmz6UJg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",3}q0w=Z*r#Sj2vg(d:T"><field name="VAR" id="4aOdPIss|oy;ij1u[9[/">fisher</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")ydFC1]-tZLt5xbD{q.W"><value name="img"><shadow type="screen_image_picker" id="e}$Sd8M2b%i3v8=oH1;%"><field name="img">img`
. . . . f f f f f . . . 
. . f f d d d d d f . . 
. f d d d d d d d d f . 
f d d d d d d d d d d f 
f d d d d d d d 4 d d f 
f d d d d d d 4 4 d d f 
f d d d 4 4 4 4 4 d f f 
f f 4 e 4 f f 4 4 d f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e}$Sd8M2b%i3v8=oH1;%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8;J./O#Ut/=uiWMMjbMe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f=`w(riV#9o8;O|_KeFn"><value name="sprite"><block type="variables_get" id="%a1C~:$MOUZC*K#-$#T@"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value><value name="x"><shadow type="positionPicker" id="yj..)G}fbQ.|q@Y.=q;U"><field name="index">71</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wa5J_m$wqLSMLR~?eaFR"><field name="index">91</field></shadow></value><next><block type="game_control_sprite" id="#frGP#/+dfYIi/d}I5{-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TFjX7j0BC1#`OL5S]+4x"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V;)P+WG)fV%HDFR%kgXm"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x4Ob6cr1Bxp`y$+2GHlR"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9TvQl[;sy?E9FRa3zG?]"><value name="sprite"><block type="variables_get" id=")+{4hy4Z-EkzBkkbzs*u"><field name="VAR" id=",P].{.zV+BS3d6!-adR3">boat</field></block></value><value name="on"><shadow type="toggleOnOff" id="{vdsgb?RW@rc:.!AV@b7"><field name="on">true</field></shadow></value><next><block type="function_call" id="#/y01,i|Gnb/+mXxxJxF"><mutation name="make costumes" functionid="3-FC,9HY-A*V[XuS]!eg"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*hnYl,f-84r@r(fm(91I" x="1310" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id=");vO0m{9h%4ZS%HTrFdZ"><mutation name="cast ani" functionid="CE9Ok9j*|[]A@q~ZGbCz"></mutation></block></statement></block><block type="gameinterval" id="{xK2u3ukQ][PG^}fqw#z" x="610" y="250"><value name="period"><shadow type="timePicker" id="nkc3;e3OpoR~qOw+[eL8"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NbfioIQ+B$;n(0r=[!1;"><field name="VAR" id="@3b9+cV[bT/hf/2N,uFv">temprand1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o?q:_aqQ(BaUzpL]eH^T"><value name="min"><shadow type="math_number" id="?XV)#ieEbRN.-v-DBB-a"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/QhbgP:LvYSEgZMs{zJY"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="h23(Hr{SIUQw)aD}B~Um"><field name="VAR" id="$vuW$F3/uB:A1VF:U1OL">temp rand loc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w=5{A`WM.al,Z[X{Fu58"><value name="min"><shadow type="math_number" id="yPHN7s|_K.w4w)~fWu{4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z[R^V?lyk@}^@{rAC.9+"><field name="NUM">156</field></shadow></value></block></value><next><block type="controls_if" id="A7i^_Wh~Vhk.a39PV,mp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FE}q/]of~}A4YX.-NRwJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZnPtb*G]_jK@DF@TI3Y/"><field name="VAR" id="@3b9+cV[bT/hf/2N,uFv">temprand1</field></block></value><value name="B"><shadow type="math_number" id="OC|8$%*6isgY!?DSi%i/"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="52F)P0LrRVF1Sk)2h7Pd"><value name="sprite"><block type="variables_get" id=";/whJkW0YGIYU9-O*oyV"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="}]4S50q2EVz;)UfGi(hW"><field name="VAR" id="$vuW$F3/uB:A1VF:U1OL">temp rand loc</field></block></value><value name="y"><shadow type="positionPicker" id="A~%.%Dk1HU9/tY$AEt;V"><field name="index">95</field></shadow></value><next><block type="spritesetimage" id="[_RC8Z(Q|dLTARwj4`Mk"><value name="sprite"><block type="variables_get" id="(z.{05CH4GB}]HgD:X;g"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"haGg}+,qK(fHE}wne[lL"}}</data></shadow><block type="lists_index_get" id="P^GaXjf(r8vaLbjo!ck/"><value name="LIST"><block type="variables_get" id="wi`nEqtkPp[SjFXZ%!;e"><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field></block></value><value name="INDEX"><shadow type="math_number" id="cExy*1Krqa)YMirux(-j"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="//jL{}:_vQFrB#Cs6*9*"><value name="pause"><shadow type="timePicker" id="M0PCQPP)gHwIPIo_I/ib"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="gVR11qh[,?*AEdSEDrdz"><value name="sprite"><block type="variables_get" id="r@Eq8!r){6F]|3bS#!#t"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"haGg}+,qK(fHE}wne[lL"}}</data></shadow><block type="lists_index_get" id="`b|uI*Ure1~hCv!ZwOJ-"><value name="LIST"><block type="variables_get" id="pGe(aOWtq(Xt30kj_[zH"><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field></block></value><value name="INDEX"><shadow type="math_number" id="_W24X#Q4|mLwy,?ke~Aw"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="#Y2|@lP-dqzUT{lR:L/J"><value name="pause"><shadow type="timePicker" id="MjCmF_n.BH,KS|3v%Oja"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="I4=/kul!1Q{CNa:2*G:^"><value name="sprite"><block type="variables_get" id="|jkYMDEUe}|v.7632a%G"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"haGg}+,qK(fHE}wne[lL"}}</data></shadow><block type="lists_index_get" id="*9A#e3EV8OoK`gs~q.;d"><value name="LIST"><block type="variables_get" id="`S{qP0m4VE#)^B.OZX(["><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field></block></value><value name="INDEX"><shadow type="math_number" id="u+%cRZ~(I(-kS8a+!99Z"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_pause" id="{t(|8(7s%3V;{whNPIPq"><value name="pause"><shadow type="timePicker" id="x^0C,cZdDZ%4oYpXQ$xj"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="BY(K$DYS)_9Q4mt_36~T"><value name="sprite"><block type="variables_get" id="NY_4aGu),D`)9flxss-R"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"haGg}+,qK(fHE}wne[lL"}}</data></shadow><block type="lists_index_get" id="_,39stv@3Wo6CeM_y?:l"><value name="LIST"><block type="variables_get" id="QcW52_%(oAbc-nUO46+m"><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field></block></value><value name="INDEX"><shadow type="math_number" id="x).%.|*|pyEV.NXO(Ru+"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="HOE{{s~`Y3S:SB1/aB4f"><value name="pause"><shadow type="timePicker" id=";]7.HKh_obK2mp~UDWh-"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="+=DhNYnv@VxvPD+;PWDx"><value name="sprite"><block type="variables_get" id="M2Mtg*c06/3Y9u],uVr]"><field name="VAR" id="~lo|KRX7Zxw4EyrP(axi">water jiggle</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"haGg}+,qK(fHE}wne[lL"}}</data></shadow><block type="lists_index_get" id="h18%^?P]-/tT5mM*4l(."><value name="LIST"><block type="variables_get" id="+B}Q3EHu6[s}R4Jc+x}m"><field name="VAR" id="./Ks`s5IJxB9d-7([(u:">water jiggle ani</field></block></value><value name="INDEX"><shadow type="math_number" id="/SC5|Zm1f%TK0Zu(657x"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>